name: testing-sub
description: "Test calling to local system"

inputs:
  key:
    description: cache key
    required: true

runs:
  using: "includes"

  steps:
  - name: Hello
    run: echo "Hello world"
  - name: show
    run: touch ${{ inputs.key }}
  - name: Bye
    run: echo "Bye"
