name: 'testing'
description: "Test calling to local system"

inputs:
  my-input:
    description: input
    default: dog

outputs:
  my-output:
    description: fox
    value: 66
runs:
  using: "composite"
  steps:
    - name: Hello
      run: echo "Hello world"